SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRES=2d
RDS_HOSTNAME=felipesilberberg-prova-db.cto2pqb45srm.us-east-1.rds.amazonaws.com
RDS_USERNAME=felipesilberberg
RDS_PASSWORD= database123
RDS_DATABASE= felipesilberberg-prova-db
